##### Development

* The Principal Engineer role acts as the individual equivalent of a Senior Engineering Manager, Development.
* Extends that of the [Staff Frontend Engineer](https://handbook.gitlab.com/job-families/engineering/development/frontend#staff-frontend-engineer) or the [Staff Backend Engineer](https://handbook.gitlab.com/job-families/engineering/development/backend/#staff-backend-engineer) responsibilities
* Collaborates and makes proposals across several teams on their engineering work, and helps their team members make informed decisions in alignment with the sub-department strategic plans.
* Exposes technology and organizational needs across their sub-department.
* Teach, mentor, grow, and provide advice to other domain experts, individual contributors, across several teams in their sub-department.
* Play a central role in technical, business, and organizational contributions affecting the sub-department/department.
* Plan improvements and features with a 6 month view.
* Solves technical problems of the highest scope, complexity, and ambiguity for their sub-department.
* Interfaces with EMs and Senior management, and enables Staff Engineers to engage on department-level aspects of larger (sub-department wide) initiatives.
* Looks for innovation opportunities between several teams with a willingness to experiment and to boldly confront problems of large complexity and scope.
* Proposes initial technical implementations which support architectural changes that solve scaling and performance problems.
* Ensures that OKR level goals are aligned across several teams in their sub-department.
* Guides conversations to remove blockers and encourage collaboration across teams.
* Provides a point of escalation for sub-department teams facing complex technical challenges.
* Attain a measurable impact on the work of sub-department teams.
* Interact with customers and other external stakeholders as a consultant and spokesperson for the work of your sub-department.
* Exposes the work of the sub department and their business impact internally.
* Knowledgeable in all specialities practiced within the department or sub-department
