---
aliases: /handbook/customer-success/professional-services-engineering/workflows/project_execution/calls.html
title: Standing Calls
category: Project Execution
---

## Customer Facing

- At least once a week
- Include all stakeholders
- Manager, PS and SAE should be "optional"

## Internal

- 15 minute standup
- CSM, SAE, IE(s), Manager, PS
