---
title: "FY24-Q3 OKRs"
description: "View GitLabs Objective-Key Results for FY24 Q3. Learn more here!"
canonical_path: "/company/okrs/fy24-q3/"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from 2023-08-01 to 2023-10-31.

The source of truth for FY24-Q3 OKRs will be in GitLab.

## OKR Schedule

| OKR schedule | Week of | Task |
| ------ | ------ | ------ |
| -5 | 2023-06-26 | CEO shares top goals with E-group for feedback |
| -4 | 2023-07-03 | CEO shares top goals in #okrs Slack channel |
| -3 | 2023-07-10 | E-group propose OKRs for their functions in the OKR draft review meeting agenda |
| -2 | 2023-07-17 | E-group 50 minute draft review meeting |
| -2 | 2023-07-17 | E-group discusses with their respective teams and polishes OKRs |
| -1 | 2023-07-24 | CEO top goals available in GitLab |
| -1 | 2023-07-24 | Function OKRs are put into GitLab and links are shared in #okrs Slack channel |
| -1 | 2023-07-24 | CEO reports post links to final OKRs in #okrs slack channel and @ mention the CEO and CoS to the CEO for approval |
| 0  | 2023-07-31 | CoS to the CEO updates OKR page for current quarter to be active and includes CEO level OKRs with consideration to what is public and non-public |

## OKRs

The source of truth for GitLab OKRs and KRs is [GitLab](https://gitlab.com/gitlab-com/gitlab-OKRs/-/issues/?sort=created_date&state=opened&type%5B%5D=key_result&label_name%5B%5D=CEO%20OKR&first_page_size=20). CEO objectives and KRs are captured on this page.

### 1. CEO: [Continue to win against GitHub with AI](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3724)

1. **CEO KR**: [Drive AI usage with X daily unique code suggestion users and a y% acceptance rate](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3728)
1. **CEO KR**: [Launch project Hamilton](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3729)
1. **CEO KR**: [Functions achieve their individual goals for team members completing a Dev Tool (GH) versus AI-powered DevSecOps Platform (GL) messaging certification](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3730)

### 2. CEO: [Reduce churn and contraction by delivering predictable high value to customers](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3725)

1. **CEO KR**: [Reduce churn and contraction to 70% of the ATR as compared to FY23-Q4](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3731)
1. **CEO KR**: [Improve CI adoption by increasing green ARR by X percentage points resulting in a Y% green outcome](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3732)
1. **CEO KR**: [Reduce ARR exceptions for cloud licensing to a maximum of 10% of Q3 new purchase ARR being exempted from sharing data](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3733)

### 3. CEO: [Make GitLab easier to do business with](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3726)

1. **CEO KR**: [Launch enhanced supporting offerings, including PubSec 24/7 and assigned engineers, and onboard X new customers to Dedicated](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3734)
1. **CEO KR**: [Ship temporary licenses capability](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3735)
1. **CEO KR**: [Partner with hyper clouds to achieve two partnership goals](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3736)

### 4. CEO: [Continue to build a diverse team of top talent that we retain and grow](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3727)

1. **CEO KR**: [Decrease time to open net new roles by 50% and fill 95% of Q3 roles within 75 days from requisition opening date](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3737)
1. **CEO KR**: [Complete three agreed upon initiatives that result from employee engagement survey feedback](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3738). Specifically:
    1. Proactively share product and customer wins on a monthly basis
    1. Update values training to ensure our values & ways of working remain in focus and are understood by all team members
    1. Document and share outcomes from Q3 E-Group Strategy & LRO sessions to better highlight how resources will be allocated toward achieving company goals
1. **CEO KR**: [Graduate 50% of GitLab people managers from the Elevate program. Enhance program to ensure that GitLab values/unique way of working are referenced throughout the training modules or have a separate course](https://gitlab.com/gitlab-com/gitlab-OKRs/-/work_items/3739)
