---
title: "FY25-Q2 OKRs"
description: "View GitLabs Objective-Key Results for FY25 Q2. Learn more here!"
canonical_path: "/company/okrs/fy25-q2/"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from 2024-05-01 to 2024-07-31

The source of truth for FY25-Q1 OKRs will be in GitLab.

## OKR Schedule

| OKR schedule | Week of | Task |
| ------ | ------ | ------ |
| -5 | 2024-03-25 | E-Group reviews draft quarterly OKRs for Yearlies |
| -4 | 2024-04-01 | CEO makes any desired modifications to draft quarterly company OKRs and shares them in the next week's E-Group Weekly agenda |
| -4 | 2024-04-01| CEO shares top goals in E-Group Weekly and #okrs Slack channel |
| -3 | 2024-04-08 | CEO top goals available in GitLab |
| -2 | 2024-04-15 | E-Group propose OKRs for their functions in the E-Group Weekly Meeting |
| -2 | 2024-04-15| E-group discusses with their respective teams and polishes OKRs |
| +1 | 2024-05-06 | E-Group has a second round of alignent discussions in the E-Group Weekly |
| +1 | 2024-05-06 | Function OKRs are put into GitLab. Function representatives post links to final OKRs in #okrs slack channel and @ mention the CEO and CoS to the CEO for approval |
| +1  | 2024-05-06| CoS to the CEO updates OKR page for current quarter to be active |

## OKRs

The source of truth for GitLab OKRs and KRs is GitLab. Team members have access to the OKR project: https://gitlab.com/gitlab-com/gitlab-OKRs.
